
<!-- 에러발생페이지 만들기 -->
<%@ page contentType="text/html; charset=EUC-KR"
         isErrorPage = "true"%>		 
<%	
response.setCharacterEncoding("EUC-KR");
%>

다음과 같은 에러가 발생하셨습니다.<br/>
<%=exception.getMessage()%>


<!-- 
JSP ->예외 -> 디버깅이 뜨는데 이때 코드내용중 DB계정이 노출된다면 큰일이다.
MVC패턴으로 만들면 이와같은 상황을 예방할 수 있다.




**Model: 애플리케이션의 정보, 테이터를 나타냄, 비즈니스 영역의 로직 처리
         백그라운드에서 동작하는 로직을 처리
1. 사용자가 편집하길 원하는 모든 데이터를 가지고 있어야 한다.
2. 뷰나 컨트롤러에 대해서 어떤 정보도 알지 말아야 한다.
3. 변경이 일어나면, 변경통지에 대한 처리방법을 구현해야만 한다.

**View: input 텍스트, 체크박스 항목등과 같은 사용자 인터페이스 요소를 나타낸다.
        비즈니스 영역에 대한 뷰를 담당
        사용자가 보게 될 결과 화면을 출력
다시말해 데이터 및 객체의 입력, 그리고 보여주는 출력을 담당한다.
1. 모델이 가지고 있는 정보를 따로 저장해서는 안된다.
2. 모델이나 컨트롤러와 같이 다른 구성요소들을 몰라야한다.
3. 변경이 일어나면 변경통지에 대한 처리방법을 구현해야만 한다.

**Controller: 사용자의 입력처리와 흐름 제어를 담당
              데이터와 사용자인터페이스 요소들을 잇는 다리 역할
              즉, 사용자가 데이터를  클릭하고, 수정하는 것에 대한 '이벤트'를
              처리하는 부분을 뜻한다.
1. 모델이나 뷰에 대해서 알고 있어야 한다.
2. 모델이나 뷰의 변경을 모니터링 해야 한다.




익스플로어는 필요한 최소문장이 있기에 필요한 내용크기만큼 문장을 작성해야 에러페이지가 뜬다.



 -->